body {
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

tr.unread {
    font-weight: bold;
}

table.usertable td {
    vertical-align: middle;
}
article.msg header {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding-top: 1em;
    margin: 1em 0;
}
article.msg footer {
    border-top: 1px solid #eee;
    padding-top: 1em;
    margin: 1em 0;
}